# .env
TELEGRAM_BOT_TOKEN=""
JWT_SECRET_KEY=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="" 
DB_PORT=""
DB_NAME=""
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""
CLIENT_ID=""
CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""