# .env
TELEGRAM_BOT_TOKEN=""
JWT_SECRET_KEY=""
DB_USERNAME=""
DB_PASSWORD=""
DB_HOST="" 
REDIS_HOST="" 
DB_PORT=""
DB_NAME=""
PUBLIC_VAPID_KEY=""
PRIVATE_VAPID_KEY=""
CLIENT_ID=""
CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
LINE_CLIENT_ID=""
LINE_CLIENT_SECRET=""
LINE_CALLBACK_URL=""